 

db.host = localhost
db.port = 3306
db.user = root
db.password root
db.database = batchseven

### HTTP configuration properties ####
http.host=0.0.0.0
http.port=8081


### Salesforce configuration properties ###
sfdc.username=henok@craftsoft.com
sfdc.password=Test@123
sfdc.token=GimGGePLCUOVsGJ2NynyBlFz